{
  "name": "poke-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "babel-preset-expo": "~54.0.10",
    "color": "^5.0.3",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-image": "~3.0.11",
    "expo-maps": "~0.12.10",
    "expo-screen-orientation": "~9.0.8",
    "expo-sensors": "~15.0.8",
    "expo-maps": "~0.12.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-system-ui": "~6.0.9",
    "graphql": "^16.12.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-screens": "~4.16.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-vision-camera-face-detector": "^1.10.1",
    "react-native-worklets-core": "^1.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.1",
    "@types/react": "~19.1.0",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "globals": "^17.3.0",
    "patch-package": "^8.0.1",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0"
  },
  "private": true
}
